# BudgetHelp

./: .gitignore  README.md  build.gradle  settings.gradle  user_manual.md
app/: build.gradle
app/src/androidTest/java/com/poly/budgethelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/budgethelp/: BudgetApplication.kt  CameraActivity.kt  CategoryActivity.kt  MainActivity.kt  NewReceiptActivity.kt  ProductListActivity.kt  ReceiptInfoActivity.kt  ReceiptListActivity.kt  SpendingOverviewActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/poly/budgethelp/adapter/: CategoryAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ReceiptListAdapter.kt  ReceiptProductAdapter.kt  SpendingItemAdapter.kt  WordToIgnoreAdapter.kt
app/src/main/java/com/poly/budgethelp/config/: NetworkConfig.kt  UserConfig.kt  VersionManager.kt
app/src/main/java/com/poly/budgethelp/dao/: CategoryDao.kt  ProductDao.kt  ReceiptDao.kt  ReceiptWithProductDao.kt  WordToIgnoreDao.kt
app/src/main/java/com/poly/budgethelp/data/: Category.kt  CategoryPricePojo.kt  CategoryRepository.kt  DuplicateMapItem.kt  Product.kt  ProductRepository.kt  Receipt.kt  ReceiptProductCrossRef.kt  ReceiptProductRepository.kt  ReceiptRepository.kt  ReceiptWithProducts.kt  SpendingTimeBlock.kt  WordToIgnore.kt  WordToIgnoreRepository.kt
app/src/main/java/com/poly/budgethelp/db/: AppRoomDatabase.kt
app/src/main/java/com/poly/budgethelp/graphics/: GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/poly/budgethelp/messageservice/: MessageService.kt
app/src/main/java/com/poly/budgethelp/ui/theme/: Color.kt  HyperLinkText.kt  Theme.kt  Type.kt
app/src/main/java/com/poly/budgethelp/utility/: ActivityUtils.kt  DateUtils.kt  ImageUtils.java  TextUtils.kt
app/src/main/java/com/poly/budgethelp/validators/: IProductValidator.kt  NameLengthValidator.kt
app/src/main/java/com/poly/budgethelp/viewmodel/: CategoryViewModel.kt  ProductViewModel.kt  ReceiptProductViewModel.kt  ReceiptViewModel.kt  WordToIgnoreViewModel.kt
app/src/main/java/com/poly/budgethelp/volleyExtensions/: Utf8StringRequest.kt
app/src/main/res/drawable/: baseline_delete_24.xml  rounded_corner.xml  rounded_corner_app_background.xml  rounded_corner_no_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_category.xml  activity_new_receipt.xml  activity_product_list.xml  activity_receipt_info.xml  activity_receipt_list.xml  activity_spending_overview.xml  activity_user_settings.xml  add_item_header.xml  add_products_popup.xml  item_category_with_delete.xml  item_receipt_product.xml  item_spending_category.xml  item_spending_overview.xml  item_word_to_ignore.xml  popup_add_category.xml  popup_add_item.xml  popup_add_word.xml  popup_calendar.xml  popup_ignored_words_config.xml  popup_image_preview.xml  popup_loading.xml  popup_update_available.xml  popup_update_changelog.xml  product_list_item.xml  product_list_item_with_delete.xml  product_list_new_item.xml  receipt_list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/poly/budgethelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
