<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/newReceiptReturnButton"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/header_new_receipt"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/newReceiptNameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/receipt_name_hint"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/newReceiptDateButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/receipt_date_hint"
            android:focusable="false"
            android:layout_weight="1"
            />

    </LinearLayout>

    <include layout="@layout/add_item_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:listitem="@layout/product_list_item"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/receiptPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/receipt_total_price"/>

    <Button
        android:id="@+id/newReceiptSaveButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textSize="14sp"
        android:text="@string/receipt_save_button" />

</LinearLayout>
