<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/receiptListReturnButton"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_receipt_list"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/receiptListTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:text="@string/receipt_list_total_price"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receipt_list_limit_time"
        android:textAlignment="center"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/receiptListStartEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:inputType="datetime"
            android:focusable="false"
            android:layout_weight="1"
            android:hint="@string/receipt_list_start_date"/>
        <EditText
            android:id="@+id/receiptListEndEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:inputType="datetime"
            android:focusable="false"
            android:layout_weight="1"
            android:hint="@string/receipt_list_end_date"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/receipt_list_item"
        android:padding="6dp" />

</LinearLayout>