<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="6dp"
    >

    <TextView
        android:id="@+id/spendingItemRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/spending_time_range"
        android:textSize="20sp"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:id="@+id/spendingItemTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="@string/spending_total_price"
        />
    <LinearLayout
        android:id="@+id/spendingItemCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>